<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <title>gdp</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="css/style.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="./gdp/main.css">
</head>

<body>
  <div id="gdp">
    <div class="card">
      <div class="title">Gross Domestic Product</div>
      <svg class="chart"></svg>
      <div class="notes"></div>
    </div>
  </div>

  <script src="./scripts/jquery.min.js"></script>
  <script src="./scripts/d3.min.js"></script>
  <script src="./gdp/main.js"></script>
</body>

</html>
